<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::after,
    *::before {
      box-sizing: border-box;
    }

    :root {
      --font-size: 14px;
      --btn-height: 32px;
      --border-raduis: 4px;
      --border-color: #ccc;
      --border-color-hover: #666;
      --btn-bg: #fff;
      --btn-hover-bg: #fff;
      --btn-active-bg: #eee;
      --color: #333;
    }

    body {
      margin: 20px;
      font-size: var(--font-size);
    }

    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
</head>

<body>
  <div id="app">
    <g-button>按钮</g-button>
    <g-button icon="settings">按钮</g-button>
    <g-button icon="settings" icon-pos="right">按钮</g-button>
  </div>
  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_1237708_noh1pqwvdhf.js"></script>
</body>

</html>